Game №1 25.10.2022 15:09 загаданное число 7985
Попытка 1111
Попытка 2333
Попытка 7985
Число было угадано с 3 попыток
Game №2 25.10.2022 15:19 загаданное число 2648
Попытка 2648
Число было угадано с 1 попытки
Game №3 25.10.2022 15:29 загаданное число 6395
Попытка 6399
Попытка 6395
Число было угадано с 2 попыток
Game №4 25.10.2022 15:33 загаданное число 5109
Попытка 4442
Попытка 0005
Попытка 0101
Попытка 2220
Попытка 5109
Число было угадано с 5 попыток
Game №5 25.10.2022 15:35 загаданное число 8039
Попытка 8039
Число было угадано с 1 попытки
Game №6 25.10.2022 15:36 загаданное число 9324
Попытка 9324
Число было угадано с 1 попытки
Game №7 25.10.2022 15:36 загаданное число 9174
Попытка 9174
Число было угадано с 1 попытки
Game №8 25.10.2022 15:36 загаданное число 7461
Попытка 7461
Число было угадано с 1 попытки
